.topnav {
  overflow: hidden;
  background-color: #7FFFD4;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
}

body {
  background-color: lightblue;
}

.card {
  padding: 20px;
  margin-top: 20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  padding: 10px;
  text-align: center;
}
